body{
    background-image:url('https://img.favpng.com/10/24/20/flower-picture-frame-idea-wallpaper-png-favpng-z0s7SJuBgwmecGV794ij5znEu.jpg');
    background-size:100% 103%;
    background-repeat: no-repeat;
    height:100vh;
  }
  
  nav ul{
    float:right;
    list-style-type: none;
    
  }
  
  nav ul li{
   display:inline-block;
     padding:5px 30px 10px;
    border-bottom: 4px dotted #ffffff;
    text-decoration:none;
  }
  
  nav ul li a{
    color:white;
    font: 1.1vmax Ariel ;
    font-weight: 500;
    letter-spacing:0.2em
  }
  
  nav ul li a:hover{
    color:yellow;
    font: 1.4vmax Ariel thick;
    font-weight: bold;
    text-decoration:none;
  }
  
  h1{
    color:white;
    font: 10vmax Economica;
    padding:14vh 8vw ;
    letter-spacing:0.2em;
  }
  
  #shop-btn{
     background-color:rgba(0,0,0,0.3);
    
    border:2px solid white;
    color:white;
     bottom: 10vh; left:13vw;
   
    position: relative;
  }
  
  
  #shop-btn a:hover{
    color:yellow;
    text-decoration:none;
  }
  
   a:link, a:visited{
    color:white;
    text-decoration:none;
  }

/*.div2
{
    width: 50%;
    padding: 90px;
    display: inline-block;
}*/
.div2 h1{
  color: rgb(172, 29, 53);
  padding-top: 150px;
  text-align: center; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
  