@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }
.main{
  max-width: 80%;
  transform: translate(-50%,-3%);
}

  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .carousel-indicators {
    margin-top: 45px;
  }

}

@media (max-width: 767px) {


  .about_section .detail-box,
  .contact_section .map_container {
    margin-top: 45px;
  }

}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {
  .slider_section .detail-box h1 {
    font-size: 3rem;
  }
}
@media (max-width: 279px) {

.login{
  transform: translateY(-170px);
}

label{
  font-size: 2em;
}

button {
font-size: 12px;
}
}


